# H2H_canara_Tharun_project

./: pom.xml
AppLogs/: Log-12-02-2026.txt
src/main/java/com/H2H/: ScheduledTasks.java  SpringBootWarDeploymentExampleApplication.java
src/main/java/com/H2H/Config/: FilesTwoDates.java  SecurityHeadersFilter.java
src/main/java/com/H2H/Controllers/: FileSearchController.java  H2HController.java
src/main/java/com/H2H/Dao/: Database.java
src/main/java/com/H2H/Entity/: ACKFILES.java  CONFIGVALUE.java  FileStatus.java  JsonRequest.java  Role.java  SMSConnection.java  TBL_CONFIG.java  TBL_INWFILE.java  UPLOADFILES.java  User.java  Userdata.java  Users_Table.java
src/main/java/com/H2H/H2H_Automations/: Encryption_Decryption.java  FileHandling.java  LogAppend.java  XMLParsers.java
src/main/java/com/H2H/Repo/: AckRepos.java  Day_Wise_File.java  Day_Wise_Upload.java  H2HRepository.java  InwFile.java  SMSRepo.java  UploadRepos.java  UserRepository.java
src/main/java/com/H2H/SecurityAuth/: CustomUserDetails.java  OptionsDisableFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/H2H/Services/: H2HServices.java  ManageEmail.java  Sftp_Connection.java  Sftp_Files_count.java
src/main/resources/: application-dev.properties
src/main/resources/static/css/: Day_Wise_File.css  FileUpload.css  admin.css  bootstrap.min.css  certificate.css  config.css  dashboard.css  exportNPCIfilelist.css  file_upload.css  font-awesome.css
src/main/resources/templates/: AdminDashboard.html  Base.html  Certificate.html  Certificate_old.html  Changepassword.html  DashBoardJSP.html  Day_Wise_File.html  EXPORTNPCIFILELIST.html  FileProcess.html  HelpDesk.html  Manual_Sign_Encryption.html  PopUP_Certificate.html  SearchDelete.html  Sign_Verifcation.html  Upload_Download_File.html  configjsp.html  footer.html  login.html  logout.html  npciserver.html  nwDasboard.html  pdfView.html  serverlogs.html  welcome.html
