##
###server.servlet.context-path=/H2H
##
#
## Virtual Outlook relay configuration
##spring.mail.host=smtp-relay.tjsb.co.in
#spring.mail.port=25
##spring.mail.properties.mail.smtp.auth=false
##spring.mail.properties.mail.smtp.starttls.enable=false
##spring.mail.properties.mail.debug=true
#
## Application-level sender info
#app.sender.email=h2halerts@tjsb.co.in
#
#app.emails=support@adroitcorporate.com
##
##ecssupport@tjsb.co.in,moreshwar.shinde@tjsb.co.in,Vidyadhar.bhalekar@tjsb.co.in,krishna.fadake@tjsb.co.in
#logging.level.org.springframework.mail=DEBUG
#logging.level.org.springframework.mail.javamail=DEBUG
#
#
##app.sender.email=h2halerts@tjsb.co.in
##app.sender.password=
##app.emails=support@adroitcorporate.com
#
#
### DataBase Related Configurations
##
##spring.datasource.name=H2H1
##spring.datasource.url=jdbc:oracle:thin:@192.168.100.121:1521/ORCL19PSB
##spring.datasource.username=H2H1
##spring.datasource.password=adroit11
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.jpa.hibernate.ddl-auto=update
##server.port=8081
##
###spring.datasource.url=jdbc:sqlserver://192.168.100.246:1433;databaseName=H2H;encrypt=true;trustServerCertificate=true
###spring.datasource.username=sa
###spring.datasource.password=Sql@2019
###spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
###spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
###spring.jpa.hibernate.ddl-auto=update
###spring.jpa.show-sql=true
###server.port=8081
###spring.servlet.multipart.max-file-size=10MB
###spring.servlet.multipart.max-request-size=10MB
##
##upload_source_path=D://H2H//DataSource//Upload//Source
##upload_source_Pending=D://H2H//DataSource//Upload//PendingACK
##upload_source_Signed=D://H2H//DataSource//Upload//Signed
##upload_source_Archive=D://H2H//DataSource//Upload//Archive
##upload_source_Error=D://H2H//DataSource//Upload//Errors
##upload_source_Original=D://H2H//DataSource//Upload//Original
##upload_source_Duplicate=D://H2H//DataSource//Upload//Duplicate                     
##                      
##                    
##
###Inbox Folder
##Inbox_source_path=D://H2H//DataSource//Inbox//Source
##Inbox_source_Archive=D://H2H//DataSource//Inbox//Archive
##Inbox_source_Errors=D://H2H//DataSource//Inbox//Errors
##Inbox_source_Verified=D://H2H//DataSource//Inbox//Verifiy
##Inbox_source_Actual=D://H2H//DataSource//Inbox//Source
##Inbox_source_Original=D://H2H//DataSource//Inbox//Original
##
###Bankcode  Folder
##Bankcode_source_path=D://H2H//DataSource//BankCode//Source
##Bankcode_source_Duplicate=D://H2H//DataSource//BankCode//Duplicate
##Bankcode_source_Errors=D://H2H//DataSource//BankCode//Errors
##Bankcode_source_Verified=D://H2H//DataSource//BankCode//Verified
##BankCode_source_Original=D://H2H//DataSource//BankCode//Original
##ApplicationName= h2h.bat
##
###Certificate Paths
##Bank_certi_Path=D://H2H//DataSource//Key//KUCBL.cer
##Npci_certi_Path=D://H2H//DataSource//Key//KUCBL.cer
##SSHPRKEYFILE=
##PASSPHRASE=12345678
##Npci_User_name=H2H
##Npci_User_IP=192.168.100.4
##Npci_User_Port=22
##Npci_User_Password=Admin@1234
##Bank_PFX_File=D://H2H//DataSource//Key//KUCBL.pfx
##Bank_PFX_Password=12345678
##InboxFLD=Inbox
##BANK_SHORT_CODE=UBIN
##BankCodeID=UBIN
###DataBase Table Related Configurations
##TBL_ACKFILE=TBL_ACKFILE
##TBL_INWFILE=TBL_INWFILE
##TBL_UPLOADFILE=TBL_UPLOADFILE
##BANKSHORTCODE=
##pcip=  192.168.100.26:8089
##server.contextPath=/H2H
##
###logging.file.name=C://Users//udays//Desktop//log//myapp-${current.date}.log
##
###current.date=C://Users//udays//Desktop//log//myapp-${current.date}.log
##
##
## 
##
##
#
#
## Server Configuration
##server.port=8081
##server.address=0.0.0.0
##server.contextPath=/H2H
##
#### Database Configuration (Oracle)
###spring.datasource.name=H2H1
###spring.datasource.url=jdbc:oracle:thin:@192.168.100.121:1521/ORCL19PSB
###spring.datasource.username=H2H1
###spring.datasource.password=adroit11
###spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
###spring.jpa.hibernate.ddl-auto=update
##
### Alternate SQL Server Config (Commented Out)
## spring.datasource.url=jdbc:sqlserver://192.168.100.246:1433;databaseName=H2H;encrypt=true;trustServerCertificate=true
## spring.datasource.username=sa
## spring.datasource.password=Sql@2019
## spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
## spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
## spring.jpa.hibernate.ddl-auto=update
## spring.jpa.show-sql=true
##
### File Upload Paths
##upload_source_path=D://H2H//DataSource//Upload//Source
##upload_source_Pending=D://H2H//DataSource//Upload//PendingACK
##upload_source_Signed=D://H2H//DataSource//Upload//Signed
##upload_source_Archive=D://H2H//DataSource//Upload//Archive
##upload_source_Error=D://H2H//DataSource//Upload//Errors
##upload_source_Original=D://H2H//DataSource//Upload//Original
##upload_source_Duplicate=D://H2H//DataSource//Upload//Duplicate
##
### Inbox Folder Paths
##Inbox_source_path=D://H2H//DataSource//Inbox//Source
##Inbox_source_Archive=D://H2H//DataSource//Inbox//Archive
##Inbox_source_Errors=D://H2H//DataSource//Inbox//Errors
###Inbox_source_Verified=D://H2H//DataSource//Inbox//Verifiy
##Inbox_source_Verified=D:\logs
##Inbox_source_Actual=D://H2H//DataSource//Inbox//Source
##Inbox_source_Original=D://H2H//DataSource//Inbox//Original
##
### Bankcode Folder Paths
##Bankcode_source_path=D://H2H//DataSource//BankCode//Source
##Bankcode_source_Duplicate=D://H2H//DataSource//BankCode//Duplicate
##Bankcode_source_Errors=D://H2H//DataSource//BankCode//Errors
###Bankcode_source_Verified=D://H2H//DataSource//BankCode//Verified
##Bankcode_source_Verified=D:\logs
##BankCode_source_Original=D://H2H//DataSource//BankCode//Original
##
### Certificate & SSH Config
##ApplicationName= h2h.bat
##Bank_certi_Path=D://npcicer.cer
##Npci_certi_Path=D://npcicer.cer
##SSHPRKEYFILE=
##PASSPHRASE=12345678
##Npci_User_name=H2H
##Npci_User_IP=192.168.100.4
##Npci_User_Port=22
##Npci_User_Password=Admin@1234
##Bank_PFX_File=D://H2H//DataSource//Key//KUCBL.pfx
##Bank_PFX_Password=12345678
##
### Miscellaneous
##InboxFLD=Inbox
##BANK_SHORT_CODE=UBIN
##BankCodeID=UBIN
##TBL_ACKFILE=TBL_ACKFILE
##TBL_INWFILE=TBL_INWFILE
##TBL_UPLOADFILE=TBL_UPLOADFILE
##BANKSHORTCODE=
##pcip=192.168.100.26:8089
#
## Logging (Optional - Uncomment if needed)
## logging.file.name=C://Users//udays//Desktop//log//myapp-${current.date}.log
## current.date=C://Users//udays//Desktop//log//myapp-${current.date}.log
#
##server.servlet.context-path=/H2H
#
## DataBase Related Configurations
#
#spring.datasource.name=H2H1
#spring.datasource.url=jdbc:oracle:thin:@172.16.3.93:1523/ach
#
#spring.datasource.username=H2H1
#spring.datasource.password=adroit11
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#server.port=8087
#
#
#upload_source_path=D://H2H//DataSource//Upload//Source                  
#upload_source_Pending=D://H2H//DataSource//Upload//PendingACK
#upload_source_Signed=D://H2H//DataSource//Upload//signed
#upload_source_Archive=D://H2H//DataSource//Upload//Archive
#upload_source_Error=D://H2H//DataSource//Upload//Errors
#upload_source_Original=D://H2H//DataSource//Upload//Original
#upload_source_Duplicate=D://H2H//DataSource//Upload//Duplicate                     
#                      
#                    
#
##Inbox Folder
#Inbox_source_path=D://H2H//DataSource//Inbox//Source
#Inbox_source_Archive=D://H2H//DataSource//Inbox//Archive
#Inbox_source_Errors=D://H2H//DataSource//Inbox//Errors
#Inbox_source_Verified=D://H2H//DataSource//Inbox//Verify      
#Inbox_source_Actual=D://H2H//DataSource//Inbox//Source
#Inbox_source_Original= D://H2H//DataSource//Inbox//Original
#
##Bankcode  Folder
#Bankcode_source_path=D://H2H//DataSource//BankCode//Source
#Bankcode_source_Duplicate=D://H2H//DataSource//BankCode//Duplicate
#Bankcode_source_Errors=D://H2H//DataSource//BankCode//Errors
#Bankcode_source_Verified=D://H2H//DataSource//BankCode//Verified
#BankCode_source_Original=D://H2H//DataSource//BankCode//Original
#ApplicationName= h2h.bat
#
##Certificate Paths
#Bank_certi_Path=D://H2H//Keys//CANARANACH.cer
#Npci_certi_Path=D://H2H//Keys//npci.cer
#SSHPRKEYFILE=D://H2H//Keys//privateSSH
#PASSPHRASE=sa@123
#Npci_User_name=CNRBH2HUSER1
#Npci_User_IP=192.168.62.62
#Npci_User_Port=9293
#Npci_User_Password=cnrb@12345
#Bank_PFX_File=D://H2H//Keys//CANARANACH.pfx
#Bank_PFX_Password=nach@123
#InboxFLD=Inbox
#BANK_SHORT_CODE=CNRB
#BankCodeID=CNRB
##DataBase Table Related Configurations
#TBL_ACKFILE=TBL_ACKFILE
#TBL_INWFILE=TBL_INWFILE
#TBL_UPLOADFILE=TBL_UPLOADFILE
#BANKSHORTCODE=
##npciip= 192.168.100.246:8089
#server.contextPath=/H2H
#
#Expected_Header = 172.16.44.69:8087
#
## Set the maximum file upload size
#spring.servlet.multipart.max-file-size=50MB
#
## Set the maximum request size (entire upload request including all files)
#spring.servlet.multipart.max-request-size=50MB
#
#
# 
#
#
#


#
##server.servlet.context-path=/H2H
#
## DataBase Related Configurations
#
#spring.datasource.name=H2H1
##producation
##spring.datasource.url=jdbc:oracle:thin:@172.16.3.93:1523/ach 
##UAT
##spring.datasource.url=jdbc:oracle:thin:@172.16.44.76:1523/ACH
##DR
#spring.datasource.url=jdbc:oracle:thin:@172.16.3.93:1523/ach
#
#spring.datasource.username=H2H1
#spring.datasource.password=adroit11
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#server.port=8087
#
#
#upload_source_path=D://H2H//DataSource//Upload//Source                  
#upload_source_Pending=D://H2H//DataSource//Upload//PendingACK
#upload_source_Signed=D://H2H//DataSource//Upload//signed
#upload_source_Archive=D://H2H//DataSource//Upload//Archive
#upload_source_Error=D://H2H//DataSource//Upload//Errors
#upload_source_Original=D://H2H//DataSource//Upload//Original
#upload_source_Duplicate=D://H2H//DataSource//Upload//Duplicate                     
#                      
#                    
#
##Inbox Folder
#Inbox_source_path=D://H2H//DataSource//Inbox//Source
#Inbox_source_Archive=D://H2H//DataSource//Inbox//Archive
#Inbox_source_Errors=D://H2H//DataSource//Inbox//Errors
#Inbox_source_Verified=D://H2H//DataSource//Inbox//Verify      
#Inbox_source_Actual=D://H2H//DataSource//Inbox//Source
#Inbox_source_Original= D://H2H//DataSource//Inbox//Original
#
##Bankcode  Folder
#Bankcode_source_path=D://H2H//DataSource//BankCode//Source
#Bankcode_source_Duplicate=D://H2H//DataSource//BankCode//Duplicate
#Bankcode_source_Errors=D://H2H//DataSource//BankCode//Errors
#Bankcode_source_Verified=D://H2H//DataSource//BankCode//Verified
#BankCode_source_Original=D://H2H//DataSource//BankCode//Original
#ApplicationName= h2h.bat
#
##Certificate Paths
#Bank_certi_Path=D://H2H//Keys//CANARANACH.cer
#Npci_certi_Path=D://H2H//Keys//npci.cer
#SSHPRKEYFILE=D://H2H//Keys//privateSSH
#PASSPHRASE=sa@123
#Npci_User_name=CNRBH2HUSER1
#Npci_User_IP=192.168.62.62
#Npci_User_Port=9293
#Npci_User_Password=cnrb@12345
#Bank_PFX_File=D://H2H//Keys//CANARANACH.pfx
#Bank_PFX_Password=nach@123
#InboxFLD=Inbox
#BANK_SHORT_CODE=CNRB
#BankCodeID=CNRB
##DataBase Table Related Configurations
#TBL_ACKFILE=TBL_ACKFILE
#TBL_INWFILE=TBL_INWFILE
#TBL_UPLOADFILE=TBL_UPLOADFILE
#BANKSHORTCODE=
##npciip= 192.168.100.246:8089
#server.contextPath=/H2H
#
#Expected_Header = 172.16.44.69:8087
#
## Set the maximum file upload size
#spring.servlet.multipart.max-file-size=50MB
#
## Set the maximum request size (entire upload request including all files)
#spring.servlet.multipart.max-request-size=50MB


 




#
##server.servlet.context-path=/H2H
#

# Virtual Outlook relay configuration
#spring.mail.host=smtp-relay.tjsb.co.in
spring.mail.port=25
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.debug=true

# Application-level sender info
app.sender.email=h2halerts@tjsb.co.in

app.emails=support@adroitcorporate.com
#
#ecssupport@tjsb.co.in,moreshwar.shinde@tjsb.co.in,Vidyadhar.bhalekar@tjsb.co.in,krishna.fadake@tjsb.co.in
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG


#app.sender.email=h2halerts@tjsb.co.in
#app.sender.password=
#app.emails=support@adroitcorporate.com


## DataBase Related Configurations
#
#spring.datasource.name=H2H1
#spring.datasource.url=jdbc:oracle:thin:@192.168.100.121:1521/ORCL19PSB
#spring.datasource.username=H2H1
#spring.datasource.password=adroit11
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#server.port=8081
#
##spring.datasource.url=jdbc:sqlserver://192.168.100.246:1433;databaseName=H2H;encrypt=true;trustServerCertificate=true
##spring.datasource.username=sa
##spring.datasource.password=Sql@2019
##spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
##server.port=8081
##spring.servlet.multipart.max-file-size=10MB
##spring.servlet.multipart.max-request-size=10MB
#
#upload_source_path=D://H2H//DataSource//Upload//Source
#upload_source_Pending=D://H2H//DataSource//Upload//PendingACK
#upload_source_Signed=D://H2H//DataSource//Upload//Signed
#upload_source_Archive=D://H2H//DataSource//Upload//Archive
#upload_source_Error=D://H2H//DataSource//Upload//Errors
#upload_source_Original=D://H2H//DataSource//Upload//Original
#upload_source_Duplicate=D://H2H//DataSource//Upload//Duplicate                     
#                      
#                    
#
##Inbox Folder
#Inbox_source_path=D://H2H//DataSource//Inbox//Source
#Inbox_source_Archive=D://H2H//DataSource//Inbox//Archive
#Inbox_source_Errors=D://H2H//DataSource//Inbox//Errors
#Inbox_source_Verified=D://H2H//DataSource//Inbox//Verifiy
#Inbox_source_Actual=D://H2H//DataSource//Inbox//Source
#Inbox_source_Original=D://H2H//DataSource//Inbox//Original
#
##Bankcode  Folder
#Bankcode_source_path=D://H2H//DataSource//BankCode//Source
#Bankcode_source_Duplicate=D://H2H//DataSource//BankCode//Duplicate
#Bankcode_source_Errors=D://H2H//DataSource//BankCode//Errors
#Bankcode_source_Verified=D://H2H//DataSource//BankCode//Verified
#BankCode_source_Original=D://H2H//DataSource//BankCode//Original
#ApplicationName= h2h.bat
#
##Certificate Paths
#Bank_certi_Path=D://H2H//DataSource//Key//KUCBL.cer
#Npci_certi_Path=D://H2H//DataSource//Key//KUCBL.cer
#SSHPRKEYFILE=
#PASSPHRASE=12345678
#Npci_User_name=H2H
#Npci_User_IP=192.168.100.4
#Npci_User_Port=22
#Npci_User_Password=Admin@1234
#Bank_PFX_File=D://H2H//DataSource//Key//KUCBL.pfx
#Bank_PFX_Password=12345678
#InboxFLD=Inbox
#BANK_SHORT_CODE=UBIN
#BankCodeID=UBIN
##DataBase Table Related Configurations
#TBL_ACKFILE=TBL_ACKFILE
#TBL_INWFILE=TBL_INWFILE
#TBL_UPLOADFILE=TBL_UPLOADFILE
#BANKSHORTCODE=
#pcip=  192.168.100.26:8089
#server.contextPath=/H2H
#
##logging.file.name=C://Users//udays//Desktop//log//myapp-${current.date}.log
#
##current.date=C://Users//udays//Desktop//log//myapp-${current.date}.log
#
#
# 
#
#


# Server Configuration
server.port=8081
server.address=0.0.0.0
server.contextPath=/H2H

## Database Configuration (Oracle)
#spring.datasource.name=H2H1
#spring.datasource.url=jdbc:oracle:thin:@192.168.100.121:1521/ORCL19PSB
#spring.datasource.username=H2H1
#spring.datasource.password=adroit11
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update

# Alternate SQL Server Config (Commented Out)
 spring.datasource.url=jdbc:sqlserver://192.168.100.246:1433;databaseName=H2H;encrypt=true;trustServerCertificate=true
 spring.datasource.username=sa
 spring.datasource.password=Sql@2019
 spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true

# File Upload Paths
upload_source_path=D://H2H//DataSource//Upload//Source
upload_source_Pending=D://H2H//DataSource//Upload//PendingACK
upload_source_Signed=D://H2H//DataSource//Upload//Signed
upload_source_Archive=D://H2H//DataSource//Upload//Archive
upload_source_Error=D://H2H//DataSource//Upload//Errors
upload_source_Original=D://H2H//DataSource//Upload//Original
upload_source_Duplicate=D://H2H//DataSource//Upload//Duplicate

# Inbox Folder Paths
Inbox_source_path=D://H2H//DataSource//Inbox//Source
Inbox_source_Archive=D://H2H//DataSource//Inbox//Archive
Inbox_source_Errors=D://H2H//DataSource//Inbox//Errors
#Inbox_source_Verified=D://H2H//DataSource//Inbox//Verifiy
Inbox_source_Verified=D:\logs
Inbox_source_Actual=D://H2H//DataSource//Inbox//Source
Inbox_source_Original=D://H2H//DataSource//Inbox//Original

# Bankcode Folder Paths
Bankcode_source_path=D://H2H//DataSource//BankCode//Source
Bankcode_source_Duplicate=D://H2H//DataSource//BankCode//Duplicate
Bankcode_source_Errors=D://H2H//DataSource//BankCode//Errors
#Bankcode_source_Verified=D://H2H//DataSource//BankCode//Verified
Bankcode_source_Verified=D:\logs
BankCode_source_Original=D://H2H//DataSource//BankCode//Original

# Certificate & SSH Config
ApplicationName= h2h.bat
Bank_certi_Path=D://npcicer.cer
Npci_certi_Path=D://npcicer.cer
SSHPRKEYFILE=
PASSPHRASE=12345678
Npci_User_name=H2H
Npci_User_IP=192.168.100.4
Npci_User_Port=22
Npci_User_Password=Admin@1234
Bank_PFX_File=D://H2H//DataSource//Key//KUCBL.pfx
Bank_PFX_Password=12345678

# Miscellaneous
InboxFLD=Inbox
BANK_SHORT_CODE=UBIN
BankCodeID=UBIN
TBL_ACKFILE=TBL_ACKFILE
TBL_INWFILE=TBL_INWFILE
TBL_UPLOADFILE=TBL_UPLOADFILE
BANKSHORTCODE=
pcip=192.168.100.26:8089

# Logging (Optional - Uncomment if needed)
# logging.file.name=C://Users//udays//Desktop//log//myapp-${current.date}.log
# current.date=C://Users//udays//Desktop//log//myapp-${current.date}.log

